--cpu Cortex-M4.fp
"pqclean_vt0\startup_stm32f407xx.o"
"pqclean_vt0\main.o"
"pqclean_vt0\gpio.o"
"pqclean_vt0\rng.o"
"pqclean_vt0\usart.o"
"pqclean_vt0\stm32f4xx_it.o"
"pqclean_vt0\stm32f4xx_hal_msp.o"
"pqclean_vt0\cbd.o"
"pqclean_vt0\indcpa.o"
"pqclean_vt0\kem.o"
"pqclean_vt0\ntt.o"
"pqclean_vt0\poly.o"
"pqclean_vt0\polyvec.o"
"pqclean_vt0\reduce.o"
"pqclean_vt0\symmetric-shake.o"
"pqclean_vt0\verify.o"
"pqclean_vt0\aes.o"
"pqclean_vt0\fips202.o"
"pqclean_vt0\nistseedexpander.o"
"pqclean_vt0\randombytes.o"
"pqclean_vt0\sha2.o"
"pqclean_vt0\sp800-185.o"
"pqclean_vt0\stm32f4xx_hal_rng.o"
"pqclean_vt0\stm32f4xx_hal_rcc.o"
"pqclean_vt0\stm32f4xx_hal_rcc_ex.o"
"pqclean_vt0\stm32f4xx_hal_flash.o"
"pqclean_vt0\stm32f4xx_hal_flash_ex.o"
"pqclean_vt0\stm32f4xx_hal_flash_ramfunc.o"
"pqclean_vt0\stm32f4xx_hal_gpio.o"
"pqclean_vt0\stm32f4xx_hal_dma_ex.o"
"pqclean_vt0\stm32f4xx_hal_dma.o"
"pqclean_vt0\stm32f4xx_hal_pwr.o"
"pqclean_vt0\stm32f4xx_hal_pwr_ex.o"
"pqclean_vt0\stm32f4xx_hal_cortex.o"
"pqclean_vt0\stm32f4xx_hal.o"
"pqclean_vt0\stm32f4xx_hal_exti.o"
"pqclean_vt0\stm32f4xx_hal_tim.o"
"pqclean_vt0\stm32f4xx_hal_tim_ex.o"
"pqclean_vt0\stm32f4xx_hal_uart.o"
"pqclean_vt0\system_stm32f4xx.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pqclean_vt0.map" -o pqclean_vt0\pqclean_vt0.axf